<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="ClocksLocationTile" parent="GtkEventBox">
    <property name="visible">True</property>
    <child>
        <object class="GtkOverlay" id="outer_overlay">
          <child>
            <object class="GtkImage" id="weather_image">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
            </object>
          </child>
          <child type="overlay">
            <object class="GtkBox" id="outer_box">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <child>
                <object class="GtkEventBox" id="close_event_box">
                  <property name="visible">True</property>
                  <child>
                    <object class="GtkImage" id="quit_image">
                      <property name="visible">True</property>
                      <property name="icon-name">window-close-symbolic</property>
                    </object>
                  </child>  
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                  <property name="position">0</property>
                </packing>
              </child>
              <child>
                <object class="GtkFrame" id="details_frame">
                  <property name="visible">True</property>
                  <child>
                    <object class="GtkGrid" id="details_grid">
                      <property name="visible">True</property>
                      <child>
                        <object class="GtkLabel" id="textl">
                          <property name="visible">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">0</property>
                          <property name="width">1</property>
                          <property name="height">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkLabel" id="subtextl">
                          <property name="visible">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                          <property name="width">1</property>
                          <property name="height">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkLabel" id="namel">
                          <property name="visible">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">2</property>
                          <property name="width">1</property>
                          <property name="height">1</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
                </packing>
              </child>
            </object>
          </child>
        </object>
    </child>
  </template>
</interface>
